# Experimental_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/experimentalapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experimentalapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/experimentalapplication/: ExampleUnitTest.kt
demolibrary/: build.gradle
demolibrary/src/androidTest/java/com/udhay/demolibrary/: ExampleInstrumentedTest.kt
demolibrary/src/main/: AndroidManifest.xml
demolibrary/src/main/java/com/udhay/demolibrary/model/: FrameInfo.kt  FrameUploadStatus.kt  Hello.kt  Product.kt  ProductAppearance.kt  ProductInfo.kt  Recognition.kt  Session.kt  Video.kt  VideoInfo.kt
demolibrary/src/test/java/com/udhay/demolibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
